<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Abitur-hesapla size hiç olmadığı kadar kolay ve hızlı bir şekilde Abitur notlarınızı hesaplama imkanı veriyor"
    />
    <meta
      name="keywords"
      content="Abitur, Abitur notu, NC hesaplama, numerus clasus, alman notları"
    />

    <title>
      Abitur notlarını kolay ve hızlı bir şekilde hesapla, NC puanını öğren....
    </title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-BV51NSJQDV"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-BV51NSJQDV");
    </script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Bitter&display=swap");
    </style>
  </head>
  <style>
    sec_0 {
      display: none;
    }
    body {
      background-color: #ffb3fe;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%23e3b4fe' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%23c5b5fe' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%23a3b5ff' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%237cb4ff' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%2340b3ff' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%235ac2e3' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%2365d1c7' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%2367e0a9' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%2361f08a' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%2352ff66' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
      background-attachment: fixed;
      background-size: cover;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    input.send {
      width: 78.5%;
      height: 3%;
      background-color: violet;
      margin-left: 3mm;
    }

    input[type="number"] {
      width: 75%;
      padding: 10px 0px;
      box-sizing: border-box;
      padding-left: 12px;
    }

    input.sch {
      background-color: aqua;
      opacity: 1;
    }
    img {
      display: inline;
      padding-top: 0;
      border-radius: 50px;

      margin-left: 30%;
      margin-right: auto;
    }

    h1 {
      display: inline;
      font-size: 2em;
      font-family: "Monaco";
    }

    sec_1 {
      float: left;
      padding: 10px;
      width: 10%;
      background-color: #cce72f;
      margin-left: 3mm;
    }
    sec_2 {
      float: left;
      padding: 10px;
      width: 10%;
      background-color: #cce72f;
    }

    sec_3 {
      float: left;
      padding: 10px;
      width: 10%;
      background-color: #cce72f;
    }
    sec_4 {
      float: left;
      padding: 10px;
      width: 10%;
    }
    sec_5 {
      float: left;
      padding: 10px;
      width: 10%;
    }
    sec_6 {
      float: left;
      padding: 10px;
      width: 10%;
    }
    sec_7 {
      float: left;
      padding: 10px;
      width: 15%;
      background-color: #eb8080;
    }
    sec_4,
    sec_5,
    sec_6 {
      background-color: goldenrod;
    }
    p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 0.75em;
    }
    p.abit {
      font-weight: bold;
    }
    p.yıldız {
      font-size: 0.5em;
    }

    input.send:hover {
      background-color: darkviolet;
      color: whitesmoke;
    }
    p.req {
      margin-left: 3mm;
    }

    @media screen and (max-width: 769px) {
      sec_1,
      sec_2,
      sec_3,
      sec_4,
      sec_5,
      sec_6 {
        width: 27%;
        height: 550px;
        margin-bottom: 10px;
      }
      sec_0 {
        display: block;
        height: 100%;
        width: 100%;
      }
      #arkalık {
        background-color: grey;
      }
      p.başlık {
        font-family: "Bitter", sans-serif;
        font-size: 2.5em;
        text-align: center;
        color: white;
        text-shadow: 2px 1px black;
      }

      sec_1 {
        border-radius: 15px 0px 0px 15px;
        margin-left: 1.5mm;
      }
      sec_3 {
        border-radius: 0px 15px 15px 0px;
      }
      sec_4 {
        border-radius: 15px 0px 0px 15px;
        margin-left: 1.5mm;
      }
      sec_6 {
        border-radius: 0px 15px 15px 0px;
      }

      sec_7 {
        width: 92.1%;
        float: left;
        margin-bottom: 10px;
        border-radius: 15px;
        margin-left: 1.5mm;
      }

      .mundlich {
        display: inline-block;
        width: 200px;
      }

      input.mundlich_in {
        display: inline-block;
        margin-left: 120px;
      }

      input.send {
        width: 98%;
        height: 50px;
        border-radius: 10px;
        margin-left: 1.5mm;
      }
    }
  </style>

  <body>
    <sec_0>
      <div id="arkalık">
        <p class="başlık">Abitur-Hesapla.gq</p>
      </div>
    </sec_0>
    <h1 class="header">Enter your Abitur notes:</h1>

    <a href="/rickroll">
      <img
        src="{{url_for('static', filename='bestanden.jpg')}}"
        width="100"
        height="100"
      />
    </a>

    <form action="/results" , method="POST" , onsubmit="return validate()">
      <sec_1>
        <p>Englisch 11/1*<input type="number" name="En1" required /></p>
        <p>Englisch 11/2*<input type="number" name="En2" required /></p>
        <p>Englisch 11/3*<input type="number" name="En3" required /></p>
        <p>Englisch 11/4*<input type="number" name="En4" required /></p>

        <p>Englisch 12/1*<input type="number" name="En5" required /></p>
        <p>Englisch 12/2*<input type="number" name="En6" required /></p>
        <p class="abit">
          Englisch Abitur Note*<input
            type="number"
            name="En7"
            class="sch"
            required
          />
        </p>
        <p>Englisch 12/4*<input type="number" name="En8" required /></p>
      </sec_1>

      <sec_2>
        <p>Mathe 11/1*<input type="number" name="Mat1" required /></p>
        <p>Mathe 11/2*<input type="number" name="Mat2" required /></p>
        <p>Mathe 11/3*<input type="number" name="Mat3" required /></p>
        <p>Mathe 11/4*<input type="number" name="Mat4" required /></p>

        <p>Mathe 12/1*<input type="number" name="Mat5" required /></p>
        <p>Mathe 12/2*<input type="number" name="Mat6" required /></p>
        <p class="abit">
          Mathe Abitur Note*<input
            type="number"
            name="Mat7"
            class="sch"
            required
          />
        </p>
        <p>Mathe 12/4*<input type="number" name="Mat8" required /></p>
      </sec_2>

      <sec_3>
        <p>Deutsch 11/1*<input type="number" name="De1" required /></p>
        <p>Deutsch 11/2*<input type="number" name="De2" required /></p>
        <p>Deutsch 11/3*<input type="number" name="De3" required /></p>
        <p>Deutsch 11/4*<input type="number" name="De4" required /></p>

        <p>Deutsch 12/1*<input type="number" name="De5" required /></p>
        <p>Deutsch 12/2*<input type="number" name="De6" required /></p>
        <p class="abit">
          Deutsch Abitur Note*<input
            type="number"
            name="De7"
            class="sch"
            required
          />
        </p>
        <p>Deutsch 12/4*<input type="number" name="De8" required /></p>
      </sec_3>

      <sec_4>
        <p>Physik 11/1*<input type="number" name="Phy1" required /></p>
        <p>Physik 11/2*<input type="number" name="Phy2" required /></p>
        <p>Physik 11/3*<input type="number" name="Phy3" required /></p>
        <p>Physik 11/4*<input type="number" name="Phy4" required /></p>

        <p>Physik 12/1*<input type="number" name="Phy5" required /></p>
        <p>Physik 12/2*<input type="number" name="Phy6" required /></p>
        <p class="abit">
          Physik Abitur Note<input
            type="number"
            name="Phy7"
            class="sch"
            id="phy_ab"
          />
        </p>
        <p>Physik 12/4*<input type="number" name="Phy8" required /></p>
      </sec_4>

      <sec_5>
        <p>Biologie 11/1*<input type="number" name="Bio1" required /></p>
        <p>Biologie 11/2*<input type="number" name="Bio2" required /></p>
        <p>Biologie 11/3*<input type="number" name="Bio3" required /></p>
        <p>Biologie 11/4*<input type="number" name="Bio4" required /></p>

        <p>Biologie 12/1*<input type="number" name="Bio5" required /></p>
        <p>Biologie 12/2*<input type="number" name="Bio6" required /></p>
        <p class="abit">
          Biologie Abitur Note<input
            type="number"
            name="Bio7"
            class="sch"
            id="bio_ab"
          />
        </p>
        <p>Biologie 12/4*<input type="number" name="Bio8" required /></p>
      </sec_5>

      <sec_6>
        <p>Chemie 11/1*<input type="number" name="Che1" required /></p>
        <p>Chemie 11/2*<input type="number" name="Che2" required /></p>
        <p>Chemie 11/3*<input type="number" name="Che3" required /></p>
        <p>Chemie 11/4*<input type="number" name="Che4" required /></p>

        <p>Chemie 12/1*<input type="number" name="Che5" required /></p>
        <p>Chemie 12/2*<input type="number" name="Che6" required /></p>
        <p class="abit">
          Chemie Abitur Note<input
            type="number"
            name="Che7"
            class="sch"
            id="che_ab"
          />
        </p>
        <p>Chemie 12/4*<input type="number" name="Che8" required /></p>
      </sec_6>

      <sec_7>
        <div class="mundlich">
          <p class="mundlich">Schriftliche Abi*</p>
          <label for="sch_abi"></label>
          <select id="sch_abi" name="sch_abi">
            <option value="Phy">Physik</option>
            <option value="Bio">Biologie</option>
            <option value="Chemie">Chemie</option>
          </select>
          <p class="mundlich">1. Mündliche Abi*</p>
          <label for="mun_1"> </label>
          <select id="mun_abi" name="mun_abi">
            <option value="Phy">Physik</option>
            <option value="Bio">Biologie</option>
            <option value="Chemie">Chemie</option>
          </select>

          <p class="mundlich">2. Mündliche Abi</p>
          <label for="mun_2"> </label>
          <select id="mun2_abi" name="mun2_abi">
            <option value="non">Not selected</option>
            <option value="Phy">Physik</option>
            <option value="Bio">Biologie</option>
            <option value="Chemie">Chemie</option>
            <option value="En">Englisch</option>
            <option value="Deu">Deutsch</option>
            <option value="Mat">Mathematik</option>
          </select>

          <p>
            1. Mündliche Note*<input
              type="number"
              class="mundlich_in"
              name="Mun1"
              required
            />
          </p>
          <p>
            2.Mündliche Note<input
              type="number"
              class="mundlich_in"
              name="Mun2"
              id="mundlich_2"
            />
          </p>
        </div>
      </sec_7>

      <p class="sub"><input type="submit" value="Submit" class="send" /></p>
    </form>

    <p class="req">Fields with (*) are required</p>

    <script>
      var input_lis = document.getElementsByTagName("input");

      for (var i = 0; i < input_lis.length; i++) {
        input_lis[i].setAttribute("inputmode", "decimal");
      }

      function validate() {
        if (document.getElementById("mun2_abi").value != "non") {
          if (document.getElementById("mundlich_2").value == 0) {
            alert("input 2.mündliche");
            document.getElementById("mundlich_2").required = true;
            return false;
          }
        } else {
          document.getElementById("mundlich_2").required = false;
        }

        if (
          document.getElementById("sch_abi").value == "Phy" &&
          document.getElementById("phy_ab").value == 0
        ) {
          alert("Enter Physik Abitur Note");
          document.getElementById("phy_ab").required = true;
          return false;
        }
        if (
          document.getElementById("sch_abi").value == "Bio" &&
          document.getElementById("bio_ab").value == 0
        ) {
          alert("Enter Biologie Abitur Note");
          document.getElementById("bio_ab").required = true;
          return false;
        }
        if (
          document.getElementById("sch_abi").value == "Chemie" &&
          document.getElementById("che_ab").value == 0
        ) {
          alert("Enter Chemie Abitur Note");
          document.getElementById("che_ab").required = true;
          return false;
        }

        if (
          document.getElementById("mun2_abi").value ==
          document.getElementById("mun_abi").value
        ) {
          alert("You can't select two mündliche from the same unterricht");
          return false;
        }
        var input_list = document.getElementsByTagName("input");
        for (var i = 0; i < input_list.length; i++) {
          if (input_list[i].value > 15 || input_list[i].value < 0) {
            var etiket = input_list[i].name;
            alert("Enter a valid value:" + etiket);
            return false;
          }
        }

        return true;
      }
    </script>
  </body>
</html>
